<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0af80e98fd04f07b111b880a18eccb8" Name="Diagram1">
        <EntityTypeShape EntityType="CRMServiceModel1.GuardObject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMServiceModel1.Serviceman" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMServiceModel1.ServicemanExtension" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMServiceModel1.Serviceorder" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMServiceModel1.ServiceorderExtension" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMServiceModel1.Systemuser" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CRMServiceModel1.GuardObjectExtention" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="CRMServiceModel1.Area" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CRMServiceModel1.User" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CRMServiceModel1.UserArea" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CRMServiceModel1.WorkContact" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>